<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن الطبيب</title>
    
    <link rel="icon" type="image/png" href="health.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
        }

        .navbar {
            background-color: #DE3163;
            padding: 15px 30px;
            text-align: center;
            color: white;
        }
        
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .doctor-profile {
            background-color: #FFFFFF;
            margin: 50px auto;
            padding: 20px;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .doctor-profile h2, h3, h1 {
            color: #b8234d;
        }

        .doctor-profile p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }

        .doctor-profile img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            display: block;
            object-fit: cover;
            margin-bottom: 20px;
            border: 5px solid #DE3163;
            filter: invert(5%);
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="html.html">الرئيسية</a>
        <a href="doctorr.html">عن الطبيب</a>
        <a href="h.html">حجز موعد</a>
    </div>
    <div class="doctor-profile">
        <img src="images.png" alt="صورة الطبيبة" />
        <h2>طبيبة أمراض النساء والتوليد</h2>
        <h1>نجلاء المحمودي</h1>
    
        <h3>:السيرة الذاتية</h3>
        <p>
            الدكتورة نجلاء المحمودي طبيبة متخصصة في أمراض النساء والتوليد، حاصلة على شهادة الطب من إحدى الجامعات المرموقة. تمتلك خبرة واسعة في متابعة الحمل والولادة، وتشخيص وعلاج مشكلات العقم وأمراض النساء المختلفة تسعى دائمًا لتقديم رعاية صحية متكاملة للمرأة باستخدام أحدث التقنيات والأساليب العلاجية.
        </p>
    
        <h3>:المؤهلات الأكاديمية</h3>
        <p>
            - بكالوريوس في الطب والجراحة <br>
            - ماجستير في أمراض النساء والتوليد<br>
            - دورات تدريبية متقدمة في طب النساء والتوليد، وجراحات المناظير النسائية
        </p>
    
        <h3>:الخبرة العملية</h3>
        <p>
            - العمل في مستشفيات وعيادات متخصصة في أمراض النساء والتوليد<br>
            - إجراء العديد من العمليات الناجحة مثل الولادات الطبيعية والقيصرية، وجراحات الأورام النسائية<br>
            - متابعة وعلاج مشكلات الحمل والخصوبة، بالإضافة إلى تقديم الاستشارات الصحية للنساء في مختلف المراحل العمرية
        </p>
    
        <h3>:الهدف المهني</h3>
        <p>
            تسعى الدكتورة نجلاء المحمودي إلى تقديم أفضل رعاية طبية شاملة للمرأة، والارتقاء بصحة النساء من خلال استخدام أحدث التقنيات والبحث العلمي المستمر، لضمان تجربة علاجية مريحة وآمنة لكل مريضة.
        </p>
    </div>
    
</body>
</html>

